.el-message-box__message p{
    word-wrap: break-word;
}
body, body * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Microsoft Yahei', sans-serif;
    background-color: #fff;
}

#app{
    width: 100%;
    height: 100%;
}

.text-center{
    text-align: center;
}

.text-error{
    color: #e44;
}
.text-success{
    color: #4a4;
}

.el-loading-mask{
    background-color: rgba(255,255,255,.5)!important;
}
.el-table{
    .el-table__cell{
        padding: 0;
        .cell{
            padding: 5px!important;
            text-align: center;
        }
    }
    .el-button{
        padding: 0;
    }
}
.el-table--border{
    border-top: 0;
}
.el-tabs__content{
    overflow: visible;
}
.el-tabs__header{
    margin: 0;
}
.el-tabs__nav-scroll{

}
.el-notification{
    width: 500px;
}
.el-notification__content{
    max-height: 600px;
    overflow-y: auto;
}

.order-item-dialog{
    .el-dialog{
        width: 80%!important;
        margin: 50px auto!important;
        .add-hidden-item{
            display: none;
        }
    }
    .is-disabled {
        .el-input__inner{
            border-color: transparent;
            background-color: transparent;
            cursor: text!important;
            color: #222;
            &:hover{
                border-color: transparent!important;
            }
            &::-webkit-input-placeholder{
                color: transparent;
            }
            &::-moz-input-placeholder{
                color: transparent;
            }
        }
        .el-select__caret, .el-input__suffix{
            display: none;
        }
    }
}

.order-ids{
    max-height: 300px;
    overflow-y: auto;
    .order-id-item{
        display: inline-block;
        padding: 2px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        background-color: #eee;
    }
}