
.login-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-form{
        padding: 50px 40px;
        width: 400px;
        // background-color: #eee;
        border-radius: 0px;
        background-color: #fbfbfb;
        // box-shadow: 0 0 15px 5px #ddd;
        box-shadow: 3px 3px 6px #c8d0e7, -2px -2px 5px #fff;
        .login-item{
            margin-bottom: 20px;
        }
        .login-btn{
            width: 100%;
            border-radius: 2px;
        }
    }
    .el-input__inner{
        border-radius: 2px;
    }
}
.mod-pwd{
    width: 400px;
}
.reset-box{
    .login-form{
        box-shadow: none;
        background-color: #fff;
        padding: 0;
    }
}